# General site-wide messages - TCP - English.
# N.B. When you fork off a new language, remember
# to add a <supported-locale> in faces-config
# and when you fork off a new file, add it
# in components.xml.
#
# $Id: application.properties,v 1.9 2009/12/08 03:36:52 ian Exp $

sitename.short=Ernescliff
sitename.long=Ernescliff College Residence

general.requiredInfo=Required Information
general.yes=yes
general.no=no
general.captchaLabel=Security check
general.welcome=Welcome, #{loggedInUser.fullName}!
general.loggedinas=Logged in as
general.homename=Home
general.poweredBy=Powered by 
general.createdBy=Created by 

# Labels for buttons found throughout the site
general.buttonLabel.submit=Submit
general.buttonLabel.save=Save
general.buttonLabel.cancel=Cancel
general.buttonLabel.close=Close
general.buttonLabel.edit=Edit

# General outcome messages
general.updated=updated as you requested
general.fail=Requested operation failed.

# Default drop-down options
dropdown.pleaseSelect=-- Select --

# Default field formats
field.format.email=e.g. user@domain.com
field.format.telephone=e.g. (416) 555-9898 x1234 or +1 44 7910 466 575 x1234
field.format.date=yyyy-MM-dd e.g. #{currentDate}

# Address field messages
general.addressFieldLabel.email=E-mail
general.addressFieldLabel.address=Address
general.addressFieldLabel.postalCode=Postal/Zip Code
general.addressFieldLabel.province=Province/State
general.addressFieldLabel.country=Country
general.addressFieldLabel.city=City
general.addressFieldLabel.mailstop=Mailstop
general.addressFieldLabel.telephone1=Phone #
general.addressFieldLabel.telephone2=Mobile Phone #
general.addressFieldLabel.fax=Fax
general.addressFieldLabel.webURL=Web URL

# Search page messages.  Common to all search pages.
search.header=Search for a 
search.keyword=Keyword
search.results=Results
search.columns=Columns
search.visibleColumns=Visible Columns

# Home page
home.welcome=Welcome to the User Management System at
home.youcan=As a normal user, you can:
home.canchangepw=<a href="ChPass.seam">Change your password</a>
home.cancheckbal=Check your credit balance (NOT IMPLEMENTED)
home.canrenewbal=Renew your credit balance online (NOT IMPLEMENTED)

# Login page
login.login=Login
login.logout=Logout
login.pleaseLogin=Please login here
login.userName=Username
login.password=Password
login.changepass=Change Password
login.newpass=New Password
login.register=Register
login.forgotPassword=Forgot Password?
login.badUserName=Username {0} does not exist.
login.fieldValidation.password=Please specify a password.
login.accountNotEnabled=Your account is not currently enabled.
login.badPassword=The username and password you provided are not valid.
