# General site-wide messages - English.
# N.B. When you fork off a new language, remember
# to add a <supported-locale> in faces-config
# and when you fork off a new file, add it
# in components.xml.
#
# $Id: application.properties,v 1.12 2010/01/29 03:56:36 ian Exp $

sitename.short=Ernescliff
sitename.long=Ernescliff College Residence

general.requiredInfo=Required Information
general.yes=yes
general.no=no
general.captchaLabel=Security check
general.welcome=Welcome, #{loggedInUser.fullName}!
general.loggedinas=Logged in as
general.homename=Home
general.poweredBy=Powered by 
general.createdBy=Created by 

# Labels for buttons found throughout the site
general.buttonLabel.submit=Submit
general.buttonLabel.save=Save
general.buttonLabel.cancel=Cancel
general.buttonLabel.close=Close
general.buttonLabel.edit=Edit

# General outcome messages
general.updated=updated as you requested
general.fail=Requested operation failed.

# Default drop-down options
dropdown.pleaseSelect=-- Select --

# Default field formats
field.format.email=e.g. user@domain.com
field.format.telephone=e.g. (416) 555-9898 x1234 or +1 44 7910 466 575 x1234
field.format.date=yyyy-MM-dd e.g. #{currentDate}

# Address field messages
general.addressFieldLabel.email=E-mail
general.addressFieldLabel.address=Address
general.addressFieldLabel.postalCode=Postal/Zip Code
general.addressFieldLabel.province=Province/State
general.addressFieldLabel.country=Country
general.addressFieldLabel.city=City
general.addressFieldLabel.mailstop=Mailstop
general.addressFieldLabel.telephone1=Phone #
general.addressFieldLabel.telephone2=Mobile Phone #
general.addressFieldLabel.fax=Fax
general.addressFieldLabel.webURL=Web URL

# Search page messages.  Common to all search pages.
search.header=Search for a 
search.keyword=Keyword
search.results=Results
search.columns=Columns
search.visibleColumns=Visible Columns

# Home page
home.welcome=Welcome to the User Management System at
home.youcan=As a normal user, you can:
home.canchangepw=<a href="ChPass.seam">Change your password</a>
home.cancheckbal=View your account details (credit balance)
home.canrenewbal=Renew your credit balance online

# Login page
login.login=Login
login.logout=Logout
login.pleaseLogin=Please login here
login.userName=Username
login.password=Password
login.changepass=Change Password
login.newpass=New Password
login.register=Register
login.forgotPassword=Forgot Password?
login.badUserName=Username {0} does not exist.
login.fieldValidation.password=Please specify a password.
login.accountNotEnabled=Your account is not currently enabled.
login.badPassword=The username and password you provided are not valid.
login.randomize=Random password to copy
login.forgotpass=Forgotten Password

# Registration page messages
register.pageTitle=New User Registration
register.header.personalInfo=Personal Information
register.fieldLabel.userName=Requested User Name
register.fieldValidation.userName=Please specify the user name.
register.fieldValidation.userNameInUse=The user name {0} is already in use.  Please choose another.
register.fieldValidation.email=Please specify the email.
register.fieldValidation.emailInUse=The email address {0} is already in use.  Have you already registered?
register.fieldLabel.password=Password
register.fieldLabel.passwordGenerated=We will generate and email your initial password.
register.fieldLabel.honorific=Title
register.fieldLabel.firstName=First name
register.fieldLabel.initial=Initial
register.fieldLabel.lastName=Last Name
register.fieldLabel.degree=Degree

register.fieldlabel.email=Email Address

register.fieldlabel.mail.privacy_message= Your privacy is important. We will not share and/or sell your contact information to a third party. The manager of the mailing list may only send you general email communications if s/he has your permission.
register.fieldlabel.mail.subscribe=Subscription Status
register.fieldlabel.mail.subscribed=Subscribe
register.fieldlabel.mail.notsubscribed=Unsubscribe
register.success=Successfully registered as {0}. You will be able to login once your account is confirmed.

# Forgotten password page messages
forget.approve.requestNotFound=Unable to find the request to reset a password you were looking for.

# forgotten password - page texts
forgot.phase1.para1=If you have an account here but have forgotten the password or the account name, please fill in either one of the two identification fields below, prove you are a person, and submit the form. When you do so, we will send a link to your email address-of-record, which you must click on to complete the "forgotten password" recovery procedure. We cannot recover your existing password, so we will make up a new password, and send it to you via email. If your email account has been de-activated or has otherwise become unusable, you will have to contact administration.
forgot.ipaddress.logged=Note that your IP address will be logged, to discourage people from using this as a denial-of-service attack on legitimate users.
forgot.iassert.owner=By submitting this form I affirm that I am the owner of this account.
forgot.phase2.para1=You reached this page because you (or somebody claiming to be acting for you) initiated a password change request for your account.
forgot.phase2.para2=If this is legitimate, please click on the button below to finalize the request; a new password will be made up and set on the account, and sent to you by email.
